# Generated by Django 3.0.6 on 2020-06-10 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juego', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personaje',
            name='nombre',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
